require: 1
properties: 2
be: 1
exclusions: 12
google: 24
example: 2
Additionally: 1
java: 6
bundled: 2
a: 17
xml: 1
by: 7
agreed: 1
under: 4
Repository: 1
goals: 2
exclude: 8
You: 2
available: 5
profile: 10
shade: 7
finalName: 2
schemaLocation: 1
version: 126
the: 25
apache: 23
longer: 1
tests: 1
loaded: 1
this: 6
agreements: 1
jdk: 5
scope: 22
additional: 1
higher: 1
JUnit: 1
content: 1
joda: 5
licenses: 2
WARRANTIES: 1
Maven: 2
target: 2
Platform: 1
apex: 2
id: 12
for: 5
fat: 1
client: 9
permissions: 1
transitive: 5
it: 1
software: 1
slf: 12
being: 5
when: 6
copyright: 1
writing: 1
word: 1
SDK: 1
Configures: 1
IO: 1
may: 2
Snapshot: 1
work: 1
url: 2
more: 1
packaging: 2
io: 2
clients: 4
produce: 1
pipeline: 5
filter: 2
main: 1
before: 1
from: 1
www: 2
enabled: 4
below: 1
dataflow: 2
that: 7
line: 1
law: 1
FlinkRunner: 1
of: 11
versions: 1
or: 3
XMLSchema: 1
jackson: 5
apis: 2
transformer: 1
modelVersion: 2
removed: 1
OR: 1
gets: 1
CONDITIONS: 1
Cloud: 1
implementation: 1
mojo: 1
backend: 2
httpcomponents: 1
build: 2
